spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:sqlite:./data_database_file.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always